# General
PORT=8081
NODE_ENV=development
BUILD_COMMAND=dev

# Postgres
POSTGRES_USER=admin
POSTGRES_DB=codersrace
POSTGRES_PORT=5432
POSTGRES_PASSWORD=685581d53-9f9awdd-4awd57-b2awdad72-2131fwfwa23185cad02
POSTGRES_URL=postgresql://admin:685581d53-9f9awdd-4awd57-b2awdad72-2131fwfwa23185cad02@postgres-db:5432/codersrace

VITE_BACKEND_BASE_URL=http://192.168.100.3:8081/api/
VITE_FIREBASE_API_KEY=AIzaSyA4UmsU-inXo969sWdu9tx8iwcHvzME21A
VITE_FIREBASE_AUTH_DOMAIN=coders-race.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coders-race
VITE_FIREBASE_STORAGE_BUCKET=coders-race.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=385593377574
VITE_FIREBASE_APP_ID=1:385593377574:web:c37e20181e0ed8c09177e7
VITE_FIREBASE_MEASUREMENT_ID=G-JY2Y50WF1F