# Backend
PORT=8081
NODE_ENV=development
BUILD_COMMAND=dev

# Postgres
POSTGRES_DB=codersrace
POSTGRES_URL=postgresql://admin:password@postgres-db:5432/codersrace
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Frontend
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
VITE_BACKEND_BASE_URL=http://192.168.100.3:8081/api/
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=