VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
VITE_BACKEND_BASE_URL=http://192.168.100.3:8081/api/
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=