# General
PORT=8081
NODE_ENV=development
BUILD_COMMAND=dev

# Postgres
POSTGRES_USER=admin
POSTGRES_DB=codersrace
POSTGRES_PORT=5432
POSTGRES_PASSWORD=685581d53-9f9awdd-4awd57-b2awdad72-2131fwfwa23185cad02
POSTGRES_URL=postgresql://admin:685581d53-9f9awdd-4awd57-b2awdad72-2131fwfwa23185cad02@db:5432/codersrace
