PORT=8081
NODE_ENV=development
BUILD_COMMAND=dev

POSTGRES_DB=codersrace
POSTGRES_URL=postgresql://admin:password@postgres-db:5432/codersrace
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
